# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/soilbuilder
spring.datasource.username=soilbuilder
spring.datasource.password=Learn2Code!

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# HTML files will reload
spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.cognito.client-id = 3eubcs14c5dr47s4h7vfiq2msl
spring.security.oauth2.client.registration.cognito.client-secret = c228ch2ugm3v9o0uutapbnmfe07idg3d3jo4cb0l9vf29pv79ea
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = AWSCognitoSoilbuilder
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_giM64YPxB
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username
